a=# create extension postgres_fdw;
CREATE EXTENSION
a=# CREATE SERVER foreigndb_fdw FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host '10.1.0.1', port '5432', dbname 'a');
CREATE SERVER
a=# CREATE USER MAPPING FOR  postgres server foreigndb_fdw OPTIONS (user 'postgres', password 'postgres');
CREATE USER MAPPING
a=# GRANT USAGE ON FOREIGN SERVER foreigndb_fdw TO  postgres;
GRANT
a=# IMPORT FOREIGN SCHEMA public LIMIT TO (emp) FROM SERVER foreigndb_fdw INTO public;
IMPORT FOREIGN SCHEMA

a=#        \dE
            List of relations
 Schema | Name |     Type      |  Owner   
--------+------+---------------+----------
 public | emp  | foreign table | postgres
(1 row)

a=# 
a=# select * from emp;
 id | sal 
----+-----
(0 rows)

a=# insert into emp values(1,100);
INSERT 0 1

### update

##check if it is a foreign table?
a=# \dE
            List of relations
 Schema | Name |     Type      |  Owner   
--------+------+---------------+----------
 public | emp  | foreign table | postgres
(1 row)

##sal is 200 for emp id 2
a=# select * from emp;
 id | sal 
----+-----
  1 | 100
  2 | 200
(2 rows)

## update it to 300
a=# update emp set sal=300 where id=2;
UPDATE 1
a=# 

## in the source database

a=# insert into emp values(2,200);
INSERT 0 1
a=# 
<----updated the sal to 300 in foreign server ----->
a=# select * from emp;
 id | sal 
----+-----
  1 | 100
  2 | 300
(2 rows)

a=# 





