postgresql:
  username: ps_user
  password: SecurePassword
  database: ps_db
  image: postgres:14
  storage:
    size: 10Gi
  config:
    postgresql_conf: |
      # Custom PostgreSQL configuration
      listen_addresses = '*'
      max_connections = 100
      shared_buffers = 256MB
      effective_cache_size = 768MB
      log_directory = '/var/log/postgresql'
      log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

    pg_hba_conf: |
      # Custom pg_hba.conf for allowing all IP addresses (dangerous in production, use with caution)
      host all all 0.0.0.0/0 trust

  service:
    type: LoadBalancer
    port: 5432

