apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-deployment-replica
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql-replica
  template:
    metadata:
      labels:
        app: postgresql-replica
    spec:
      containers:
        - name: postgresql
          image: postgres:14  # Adjust version as needed
          env:
            - name: POSTGRES_USER
              value: "ps_user"
            - name: POSTGRES_PASSWORD
              value: "password"  # Replica password (can be the same as master or different)
            - name: POSTGRES_DB
              value: "postgres"
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresql-storage
      volumes:
        - name: postgresql-storage
          persistentVolumeClaim:
            claimName: postgresql-pvc-replica

